PORT = 3000
DATABASE_URL = mongodb://localhost:27017/selfDevArtDB
DATABASE_NAME =  selfDevArtDB
SIGINT_MESSAGE = Mongoose disconnected by app disconnect
SIGTERM_MESSAGE = Mongoose disconnected by app termination
SIGUSR2_MESSAGE = Mongoose disconnected by app restart
ARTICLE_MODEL = Article
RADIX_VALUE = 10
INITIAL_FIND_COUNT = 5
INITIAL_FIND_OFFSET = 0
INITIAL_MAX_FIND_LIMIT = 10

SUCCESS_STATUS_CODE = 200
SERVER_ERROR_STATUS_CODE = 500
NOT_FOUND_STATUS_CODE = 404
CREATE_STATUS_CODE = 201
BAD_REQUEST_STATUS_CODE = 400


INVALID_ARTICLE_ID_MESSAGE = Invalid article id
INVALID_OFFSET_COUNT_MESSAGE = Invalid offset or count
ARTICLE_POST_SUCCESS_MESSAGE = Posted article successfully
ARTICLE_ID_NOT_FOUND_MESSAGE = Article ID not found
FULL_UPDATE_ARTICLE_SUCCESS_MESSAGE = Updated Article Fully!!!
PARTIAL_UPDATE_ARTICLE_SUCCESS_MESSAGE = Updated Article Fully!!!