PORT = 3000
DATABASE_URL = mongodb://localhost:27017/selfDevArtDB
DATABASE_NAME =  selfDevArtDB

IMAGE_BUCKET = photos

SIGNAL_INTERRUPTION = SIGINT
SIGNAL_TERMINATION = SIGTERM
SIGNAL_RESTART = SIGUSR2
SIGINT_MESSAGE = Mongoose disconnected by app disconnect
SIGTERM_MESSAGE = Mongoose disconnected by app termination
SIGUSR2_MESSAGE = Mongoose disconnected by app restart

MONGOOSE_CONNECTED = connected
MONGOOSE_DISCONNECTED = disconnected
MONGOOSE_ERROR = error
MONGOOSE_CONNECTED_MESSAGE = Mongoose connected to
MONGOOSE_DISCONNECTED_MESSAGE = Mongoose disconnected
MONGOOSE_ERROR_MESSAGE = Mongoose Error

RADIX_VALUE = 10
INITIAL_FIND_COUNT = 5
INITIAL_FIND_OFFSET = 0
INITIAL_MAX_FIND_LIMIT = 10
PASSWORD_SALT_ROUND = 2

SUCCESS_STATUS_CODE = 200
SERVER_ERROR_STATUS_CODE = 500
NOT_FOUND_STATUS_CODE = 404
CREATE_STATUS_CODE = 201
BAD_REQUEST_STATUS_CODE = 400
UNAUTHORIZE_STATUS_CODE = 401
MAX_COUNT_ERROR_STATUS_CODE = 427

INVALID_ARTICLE_ID_MESSAGE = Invalid article id
INVALID_OFFSET_COUNT_MESSAGE = Invalid offset or count
MAX_LIMIT_MESSAGE = Cannot exceed count of
ARTICLE_POST_SUCCESS_MESSAGE = Posted article successfully
BAD_REQUEST_MESSAGE = Bad Requests
ARTICLE_ID_NOT_FOUND_MESSAGE = Article ID not found
FULL_UPDATE_ARTICLE_SUCCESS_MESSAGE = Updated Article Fully!!!
PARTIAL_UPDATE_ARTICLE_SUCCESS_MESSAGE = Updated Article Partially!!!
DELETE_ARTICLE_MESSAGE = Deleted Article Successfully
INVALID_COMMENT_ID_MESSAGE = Invalid comment ID
COMMENT_POST_SUCCESS_MESSAGE = Posted comment successfully
COMMENT_ID_NOT_FOUND_MESSAGE = Comment ID not found
FULL_UPDATE_COMMENT_SUCCESS_MESSAGE = Full Updated Comment
PARTIAL_UPDATE_COMMENT_SUCCESS_MESSAGE = Partial Updated Comment
DELETE_COMMENT_MESSAGE = Deleted Comment Successfully
SUCCESS_FETCHING_MESSAGE = Successful Fetching of Data
USER_POST_SUCCESS_MESSAGE = Posted user successfully
INVALID_USER_ID_MESSAGE = Invalid User ID
FULL_UPDATE_USER_SUCCESS_MESSAGE = Full Updated User
PARTIAL_UPDATE_USER_SUCCESS_MESSAGE = Partial Updated User
USER_ID_NOT_FOUND_MESSAGE = User ID not found
DELETE_USER_MESSAGE = Deleted User Successfully
UNAUTHORIZE_USER_MESSAGE = User is unauthorize.
LOGIN_SUCCESS_MESSAGE = Login Successful!!
ACCESS_DENIED_MESSAGE = Access Denied
USER_AUTHENTICATED = User Authenticated
NOT_ABLE_TO_CREATE_USER_MESSAGE = Not able to create new user
UPLOAD_IMAGE_SUCCESS_MESSAGE = Image uploaded successfully!


ARTICLE_MODEL_NAME = Article
ARTICLE_COLLECTION_NAME = articles
USER_MODEL_NAME = User
USER_COLLECTION_NAME = users

ROUTE_API = /api
ROUTE_ARTICLES = /articles
ROUTE_USERS = /users
ROUTE_LOGIN = /login
ROUTE_IMAGE = /image
ROUTE_UPLOAD = /upload
ROUTE_WITH_ARTICLE_ID = /:articleId
ROUTE_WITH_USER_ID = /:userId
ROUTE_ARTICLE_ID_WITH_COMMENTS = /:articleId/comments
ROUTE_WITH_COMMENT_ID = /:commentId

JWT_PRIVATE_KEY = Self-Dev-Art

AUTHORIZATION = "authorization"

INITIAL_COUNT_OF_ARTICLE_WITHOUT_AUTHORIZATION = 1

ACCESS_CONTROL_ALLOW_ORIGIN = Access-Control-Allow-Origin
ACCESS_CONTROL_ALLOW_ORIGIN_VALUE = http://localhost:4200
ACCESS_CONTROL_ALLOW_METHODS = Access-Control-Allow-Methods
ACCESS_CONTROL_ALLOW_METHODS_VALUE = "PUT, PATCH, DELETE"
ACCESS_CONTROL_ALLOW_HEADERS = Access-Control-Allow-Headers
ACCESS_CONTROL_ALLOW_HEADERS_VALUE = "content-type, authorization"

FORM_DATA_IMAGE = image
IMAGE_CONTENT_TYPE = image/*
DIRECTORY_OF_UPLOAD_IMAGE = ../../../../public/uploads/