PORT = 3000
DATABASE_URL = mongodb://localhost:27017/selfDevArtDB
DATABASE_NAME =  selfDevArtDB

SIGNAL_INTERRUPTION = SIGINT
SIGNAL_TERMINATION = SIGTERM
SIGNAL_RESTART = SIGUSR2
SIGINT_MESSAGE = Mongoose disconnected by app disconnect
SIGTERM_MESSAGE = Mongoose disconnected by app termination
SIGUSR2_MESSAGE = Mongoose disconnected by app restart

MONGOOSE_CONNECTED_MESSAGE = Mongoose connected to
MONGOOSE_DISCONNECTED_MESSAGE = Mongoose disconnected
MONGOOSE_ERROR_MESSAGE = Mongoose Error


RADIX_VALUE = 10
INITIAL_FIND_COUNT = 5
INITIAL_FIND_OFFSET = 0
INITIAL_MAX_FIND_LIMIT = 10

SUCCESS_STATUS_CODE = 200
SERVER_ERROR_STATUS_CODE = 500
NOT_FOUND_STATUS_CODE = 404
CREATE_STATUS_CODE = 201
BAD_REQUEST_STATUS_CODE = 400


INVALID_ARTICLE_ID_MESSAGE = Invalid article id
INVALID_OFFSET_COUNT_MESSAGE = Invalid offset or count
MAX_LIMIT_MESSAGE = Cannot exceed count of
ARTICLE_POST_SUCCESS_MESSAGE = Posted article successfully
BAD_REQUEST_MESSAGE = Bad Requests
ARTICLE_ID_NOT_FOUND_MESSAGE = Article ID not found
FULL_UPDATE_ARTICLE_SUCCESS_MESSAGE = Updated Article Fully!!!
PARTIAL_UPDATE_ARTICLE_SUCCESS_MESSAGE = Updated Article Fully!!!
DELETE_ARTICLE_MESSAGE = Deleted Article Successfully
INVALID_COMMENT_ID_MESSAGE = Invalid comment id
COMMENT_POST_SUCCESS_MESSAGE = Posted comment successfully
COMMENT_ID_NOT_FOUND_MESSAGE = Comment ID not found
FULL_UPDATE_COMMENT_SUCCESS_MESSAGE = Full Updated Comment
PARTIAL_UPDATE_COMMENT_SUCCESS_MESSAGE = Partial Updated Comment
DELETE_COMMENT_MESSAGE = Deleted Comment Successfully

MODEL_NAME = Article
COLLECTION_NAME = articles

ROUTE_API = /api
ROUTE_ARTICLES = /articles
ROUTE_WITH_ARTICLE_ID = /:articleId
ROUTE_ARTICLE_ID_WITH_COMMENTS = /:articleId/comments
ROUTE_WITH_COMMENT_ID = /:commentId
